body{
    box-sizing: border-box;
    margin: 0;
    background-color: hsl(204, 43%, 93%);
    font-family: "Karla", sans-serif;
    font-size: 1rem;;
    
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: white; 
    margin:4rem 15rem;
    /* height: 75vh; */
    display: grid;
    max-width: 40rem;

    grid-template-rows: 1fr 1.25fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'a a'
                       'b c';
   
}
.top{
    grid-area:a ;
    padding-top: 1rem;
    padding-left: 2rem;
  
}
.head{
    color:#239491;
}

.first{
    color:hsl(71, 73%, 54%);
    font-weight: 700;
}
.second{
    color:gray;
}

.left{
    background-color: #239491;
    grid-area:b ;
    padding-top: 1rem;
    padding-left: 2rem;
}

.title{
    color:hsl(204, 43%, 93%);
}
.l_second{
    margin-top: -1rem;
    margin-bottom: -1rem;
}


.symbol{
    color:white;
    /* font-size:xx-large; */
    font-size: 2rem;
    font-weight: 700;
}

span{
    color:hsl(218, 22%, 67%);
    font-size: 1rem;
    vertical-align: middle;
    margin-left: 1rem;
   
}

.l_third{
    color:hsl(204, 43%, 93%);
    
}

.btn{
    background-color: hsl(71, 73%, 54%);
    color:hsl(204, 43%, 93%);
    border: none;
    font-size: 16px;
    text-align: center;
    height: 2.5rem;
    /* margin-top: 1rem; */
    width: 90%;
    cursor:pointer;
    border-radius: 5px;
}

.right{
    background-color:hsl(179, 62%, 43%) ;
    grid-area: c;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 5rem;
   
}
.r_first{
    color:#d3e4ee;
}



  

 @media only screen and (min-width:375px) and (max-width:1200px){
 .box{
    height: 100vh;
    justify-content: center;
    align-items: center;
} 

.container{
    display: grid;
    grid-template-columns:300px ;
    grid-template-rows: 230px 210px 210px;
    grid-template-areas: 
    "a"
    "b"
    "c" ;  
}
.title{
    font-size: 1rem;
}

.top{
   
    padding-top: 0rem;

  
}
.left{
    padding-top: 0;
}
.right{
    padding-top: 0;
}
 }

 /* @media screen and (min-width:1200px) {
    .box {
        display: flex;
        align-items: center;
        justify-content: center;
    }

     .container{
        background-color: white; 
        margin:4rem 15rem;
        max-width: 40rem;
        display: grid;
    
        grid-template-rows: 1fr 1.25fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'a a'
                           'b c';
       
    } 
}  */